# CutiPDO2026_ManagementSystem

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cutipdo2026/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cutipdo2026/: BalanceLogActivity.java  CalendarViewActivity.java  CallMeBotApi.java  CancelPortalActivity.java  CheckBalanceActivity.java  EmployeeBalance.java  EmployeeMarkAdapter.java  GoogleSheetsApi.java  KadivPortalActivity.java  LeaveRequest.java  LeaveRequestData.java  ListSorter.java  LoginActivity.java  LoginResponse.java  MainActivity.java  QueueManager.java  QueuedRequest.java  RetrofitClient.java  ReviewQueueActivity.java  ReviewQueueAdapter.java  SplashActivity.java  SpvPortalActivity.java  SpvRequestActivity.java  SuperAdminActivity.java  SuperAdminSPVActivity.java  SupervisorActivity.java  UniversalRequestAdapter.java  UniversalSwipeCallback.java  UpdateResponse.java  WahaApi.java  WahaMessageRequest.java
app/src/main/res/drawable/: bg_description_input.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_balance_log.xml  activity_calendar_view.xml  activity_cancel_portal.xml  activity_check_balance.xml  activity_kadiv_portal.xml  activity_login.xml  activity_main.xml  activity_review_queue.xml  activity_splash.xml  activity_spv_portal.xml  activity_spv_request.xml  activity_super_admin.xml  activity_super_admin_spv.xml  activity_supervisor.xml  item_balance_log.xml  item_booked_schedule.xml  item_cancel_request.xml  item_employee_checkbox.xml  item_queued_request.xml  item_supervisor_request.xml  item_universal_request.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/cutipdo2026/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
